# Bi-objective linear problem (model)
#
# Example 6.3 (from Steuer, 1985), page 154 of
# Multicriteria Optimization (2nd edt), M. Ehrgott, Springer 2005.
#
# Adapted from vOptGeneric


# ---- Packages to use
using JuMP
import GLPK
import MultiObjectiveAlgorithms as MOA


# ---- setting the model + values
model = Model()
@variable( model, x1 >= 0 )
@variable( model, x2 >= 0 )
@expression(model, objective1,  3*x1 + x2)
@expression(model, objective2, -x1 - 2*x2)
@objective(model, Min, [objective1, objective2])
@constraint( model, cst1, x2 <= 3 )
@constraint( model, cst2, 3*x1 - x2 <= 6 )


# ---- Invoking the solver (lexicographic method)
set_optimizer(model, () -> MOA.Optimizer(GLPK.Optimizer))
set_optimizer_attribute(model, MOA.Algorithm(), MOA.Lexicographic(all_permutations = true))
optimize!(model)


# ---- Querying the results
solution_summary(model)
sizeLex = result_count(model)
for i in 1:sizeLex
    print(i,": ")
    print("z=[", convert(Int64,value(objective1; result = i))," , ", convert(Int64,value(objective2; result = i)),"] | ")
    print("x=[", value(x1; result = i), " , ", value(x2; result = i),  "]\n")
end


#=
Results:
1: z=[0 , 0] | x=[0.0 , 0.0]
2: z=[12 , -9] | x=[3.0 , 3.0]
=#